<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="rQ#m9D#r^C^O5M/gs.yY">mySprite</variable><variable type="KIND_SpriteKind" id="IYT@yJl#|@59Dks;5L(@">Player</variable><variable type="KIND_SpriteKind" id="T,h!O?O{DDwqVC/6Q[h=">Projectile</variable><variable type="KIND_SpriteKind" id="f+EhAH,h##]9)vC#a+ku">Food</variable><variable type="KIND_SpriteKind" id="3FR;:NlXG-KLSQxg[,;[">Enemy</variable></variables><block type="spriteshittile" id="8k9A0)-:z)?+HotTeQ9B" x="160" y="-240"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qm!Jg3YHeiT-Yif=E]Km"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="HMnV0:9[n5i[nJ_9ofiW"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="SX,,OF@O%fb^dr+41b?S"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="`[GLtjh:q`Xu@m/ZC6:7"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="h)z;xdzPuHKMvmL8!FcX"><value name="sprite"><block type="variables_get" id="`vy3f|yMWf}7pJFeARSI"><field name="VAR" id="rQ#m9D#r^C^O5M/gs.yY">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="$~Jln:WJV^!]ID4:HcM8"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value></block></statement></block><block type="spriteshittile" id="U.v-;4hjwq$Q|]bpu.;C" x="60" y="-20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="w,Y!Z6V@tMpxop(m+T$`"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="k{OKt:AgsIS;kp{U^-5r"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="X)T)TOW1$En(r)O)0EFU"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="|^[g3L(IgB(PRg*!lqx~"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="0u:3OT#3]mS)Nf]qdZ:,"><value name="sprite"><block type="variables_get" id="XZi5!Hcb_O^-4HslP3L+"><field name="VAR" id="rQ#m9D#r^C^O5M/gs.yY">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="+b6=l3iH=#,x!jO.H!Tl"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value></block></statement></block><block type="keyonevent" id="EIor-$vFj}0a9nTYIBu8" x="0" y="0"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="tilemap_editor" id="z+YuKgniHG)DCexiu[EM"><field name="tilemap">tilemap`level_0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level_0"}}</data></block></statement></block><block type="pxt-on-start" id="uAyk@Q^sZev5/?BhI?0R" x="353" y="78"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="]=eV+)nJs_@LS.Gex@n,"><value name="color"><shadow type="colorindexpicker" id="/5wMwK1PNOW/mx5|bS`E"><field name="index">9</field></shadow></value><next><block type="variables_set" id="]SYTVY6zDU_HaBSn;7/x"><field name="VAR" id="rQ#m9D#r^C^O5M/gs.yY">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BrEQ?,Tw-E:}*V_QLR3U"><value name="img"><shadow type="screen_image_picker" id="Tv4kwV0C5cEkz}+V02^I"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%{GZnFLm-]Y*J:t8(R9r"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="rY2f-jtw~foNc(E)n{/P"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="game_control_sprite" id="N.1aHLai6F$pxnZ$yhX%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id=")R}53{!s8h*J0I^67:2u"><field name="VAR" id="rQ#m9D#r^C^O5M/gs.yY">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="2P8KZ)A.cW(tKKK)gX,E"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="HFi0c*NhM2?:1bO9x=-~"><field name="NUM">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="dvc=He4DTop8GoZZ=RlH"><value name="sprite"><shadow type="variables_get" id="uyoh#$x)?HOGKEyxbrz!"><field name="VAR" id="rQ#m9D#r^C^O5M/gs.yY">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Ulr[}a7GhN98YBoFTiC/"><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value><next><block type="camerafollow" id=".hOBAP=3cQykL#VRx2,T"><value name="sprite"><shadow type="variables_get" id="TAZ/lN)RypO{`r)X_`Eq"><field name="VAR" id="rQ#m9D#r^C^O5M/gs.yY">mySprite</field></shadow></value><next><block type="Sprite_blockCombine_set" id="dW^8A_a$fHWm?AY0=#pE"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="F6oR+*oJd$nfG40A.GDl"><field name="VAR" id="rQ#m9D#r^C^O5M/gs.yY">mySprite</field></block></value><value name="value"><shadow type="math_number" id="R7(6L[[6ocv2JuIjRGif"><field name="NUM">150</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="GW=t*fx.@BL7A9R-F8j}" x="300" y="140"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="tilemap_editor" id="Q}`GMA-cjJmSU05x|XBz"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level"}}</data></block></statement></block><block type="spriteshittile" id=".[74(4oa8l,apRVSdt/6" x="300" y="360"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jy!Cc/A^D:4)|T~1kMUM"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="55y=7Pqtril:@S;NTO)K"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[%r/f1hC^A(l3?bIG/PV"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="]-Q]IK3R#$t*Udo45q{9"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="+/LX8^,+p,wP#{8(b,aG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="n6cZm#K+*iMV#Oy?kE6("><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="Gy3a=YQw-)h~[^RyF/^S" x="200" y="620"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3!AitjuQ3PylnGRsob]L"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="oPtb_ztf15xosl9E$9ho"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="?faj`](!yIgMNo-T!]pN"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="EX.6`YRKu`fkeIFLJ(b/"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="1FTGrq@st7pS{/*`8J6Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="3*|Gl!4+4b?ZI`v=M7c^"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="O{Cn*[lU(R(5[.I0-,=]" x="-23" y="652"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="nS3?E/0:BP`a;QLSZs|{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=sRJhji|`L)poS)BU;@U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ggQR:W]RV3}ZW/@T`I!p"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="+*W2oT.bR~HFAtBafwVC"><field name="VAR" id="rQ#m9D#r^C^O5M/gs.yY">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Jz5(8e[T`op,7C)Jhp,/"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Me]4O}0CyayR4zDt!mQ^"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="+/q#,}t62T#=WbL#./qe"><field name="VAR" id="rQ#m9D#r^C^O5M/gs.yY">mySprite</field></block></value><value name="value"><shadow type="math_number" id="ou$5Aaz%I)F,mv9UggEG"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="^QRdYv-rF*^P[mxSSvGC" x="220" y="780"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="P.Xo$}r/BCY1/,l#qdv@"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="tT)n8i#wus$bm1?QW.-`"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="e6oCZ`Z]i1SdkufaMi_v"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="W$8ZJoGb$Naba0)$b|Pk"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="#Fufpzo#v-yS2ZI`C/=P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="?.Y$-P$$;0@iTrj4SI^k"><field name="win">true</field></shadow></value></block></statement></block></xml>